<!DOCTYPE html>
<html>

<head>
    <title>Google Homepage Mock</title>
    <nav> 
           <ul>
        <div class="left">
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Store</a>
            </li>
        </div>
       
<div class="right">
<li>
    <a href="#">Gmail</a>
</li>
<li>
    <a href="#">Images</a>
</li>
<li>
    
        <a id="sign-in" type="submit" href="#">Sign In</a>

</li>
    </ul> 
        </div>   
    </nav>
    <Style>
       .table {
           display: table;
margin: 0 auto;
        }
       
       div {
            text-align: center;
            display: block;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
            position: relative;
            display: block;
            text-align: center;  
        }
        li { width: auto;
            display: inline;
        }
a {
    text-decoration: none;
color: black;
font-size: 13px;
font-style: helvetica;    
}

#sign-in {
    background-color: #4387fd;
color: #fff;
font-weight: bold;
padding: 6px 12px;
margin: auto;
border-radius: 3px;
font-style: helvetica;

}

.left {
   
   float: left;
}
.right {
    float: right;
}

 .logo {
    display: block;
  margin-left: auto;
  margin-right: auto;
 width: 25%;
 height: 75%; 
 padding-top: 110px;}
 .search-bar {
 display: block; 
 border-radius: 20px;
 box-sizing: border-box;
 margin: 20px auto; 
 padding: 0px 80px;
 border-radius: 20px;
 
}
button
{
 font-size: 12px;
 padding: 0px 16px;
 border: 1px solid black;
 border-radius: 4px;
  display: inline-block;
  margin-left: 0px;
  text-align: center;
}
}
    </Style>
</head>

<body>
    <ul> </ul>
    <div> <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            class="transparent shrinkToFit" width="76" height="26"> </div>
<form>
<input class="search-bar" type="text"> 
        </body>
<div> <button class="btn-1" type="submit">Google Search</button>
<button class="btn-2" type="submit">I'm Feeling Lucky</button> </button></button></div>

</form>
</html>